# java_pipeline

./: Declarative-JenkinsFile  Dockerfile  Jenkinsfile  README.md  Scripted-Jenkinsfile  docker-k8s-jenkinsfile  documentation  k8s-deploy.yml  pom.xml  task.yml
src/main/java/: mini.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
